{
  "name": "chainmind",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --parallel -r dev",
    "build": "pnpm --parallel -r build",
    "compile": "pnpm --filter contracts compile"
  },
  "packageManager": "pnpm@9.0.0",
  "devDependencies": {
    "@types/express-serve-static-core": "^5.1.1",
    "@types/qs": "^6.14.0",
    "@types/serve-static": "^2.2.0"
  }
}
